# PORT
PORT=5000
# DATABASE
DB_USER=postgres
DB_PASSWORD=server
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DATABASE_URL=postgres://postgres:server@localhost:5432/postgres
# JWT
JWT_SECRET=your_jwt_secret
# EMAIL
EMAIL_USER=scoresheetbg@gmail.com
EMAIL_PASS=lvva knaz xwri oogl

